# DateTimeExtensions

./: .gitignore  DateTimeExtensions.sln  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json
DateTimeExtensions/: DateTimeExtensions.cs  DateTimeExtensions.csproj  SystemTimeZone.cs
DateTimeExtensionsTests/: DateTimeExtensionTests.cs  DateTimeExtensionsTests.csproj  packages.config
DateTimeExtensionsTests/Properties/: AssemblyInfo.cs
