<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;</TargetFrameworks>
    <PackageId>DateTimeConversionExtensions</PackageId>
    <Version>1.1.0.0</Version>
    <Authors>Dan Davis</Authors>
    <Company>Danwize.com</Company>
    <Product>DateTimeExtension</Product>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/danwize/DateTimeExtensions.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/danwize/DateTimeExtensions</PackageProjectUrl>
    <PackageReleaseNotes>Add support for Linux</PackageReleaseNotes>
    <Description>A library of extension mehods to help convert times between time zones, add business days to a date time etc.
Hat tip no Nager Date for calculating holidays and weekends for adding business days.
Date time conversions use .Net's System.TimeZoneInfo.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>datetime,convert dates,cross platform,linux,windows</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nager.Date" Version="1.21.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
  </ItemGroup>

</Project>
